#AUTOTEST
AUTOTEST_IP=10.165.255.22
AUTOTEST_SERVICE_NAME=csspqa
AUTOTEST_LOGIN=30test
AUTOTEST_PASSWORD=30test123

#VE14_CUST
VE14CUST_IP=10.45.81.234
VE14CUST_SERVICE_NAME=Cust1_svc
VE14CUST_LOGIN=CBS_OWNER
VE14CUST_PASSWORD=comverse

#VE14_CID
VE14CID_IP=10.45.81.244
VE14CID_SERVICE_NAME=css_svc
VE14CID_LOGIN=CID_ADMIN
VE14CID_PASSWORD=C0mver$e

#VE14_CTLG
VE14CTLG_IP=10.45.81.234
VE14CTLG_SERVICE_NAME=ctlg_svc
VE14CTLG_LOGIN=CBS_OWNER
VE14CTLG_PASSWORD=comverse