#AUTOTEST
AUTOTEST_IP=10.165.255.22
AUTOTEST_SERVICE_NAME=qa
AUTOTEST_LOGIN=30test
AUTOTEST_PASSWORD=30test123

#DB_UT
DB_UT_IP=000.000.000.000.
DB_UT_SERVICE_NAME=sevice_name
DB_UT_LOGIN=DB_login
DB_UT_PASSWORD=DB_password

