
# AUTOTEST DB is the MySQL DB for reporting the results
# Following details will need to be updated and
# DB_REPORTING set to TRUE in the init.properties file

#AUTOTEST
AUTOTEST_IP=localhost
AUTOTEST_SERVICE_NAME=autotest
AUTOTEST_LOGIN=auto_user
AUTOTEST_PASSWORD=autopasswd

# The following details could be a DB that is part 
# of the application under test.

#DB_UT
DB_UT_IP=000.000.000.000.
DB_UT_SERVICE_NAME=sevice_name
DB_UT_LOGIN=DB_login
DB_UT_PASSWORD=DB_password

