#AUTOTEST
AUTOTEST_IP=10.140.84.213
AUTOTEST_SERVICE_NAME=csspqa
AUTOTEST_LOGIN=30test
AUTOTEST_PASSWORD=30test123

#VE14_CUST
VE14CUST_IP=10.45.81.234
VE14CUST_SERVICE_NAME=Cust1_svc
VE14CUST_LOGIN=CBS_OWNER
VE14CUST_PASSWORD=comverse