# Properties to connect to an email host

#Host and User details
[main]
EMAIL_PROTOCOL=imap
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=
EMAIL_USER=phillipsic@gmail.com
EMAIL_PASSWORD=
EMAIL_FOLDER=INBOX




