#ENV1
MercuryTours_base_url = http://newtours.demoaut.com/
Google_url=https://www.google.fr

# This build number will only be used if the option buildNumberIniFile=TRUE 
# in the init.properties file.
build_number=0.1
