#########################################
# 			Logins						#
#########################################

LOGIN.Admin=adminusernamer
PASSWD.Admin=adminpassword

LOGIN.NormalUser=JoeBlogs
PASSWD.NormalUser=J03Bl0g5

#########################################