#########################################
# 			Logins						#
#########################################

LOGIN.Admin=adminusername
PASSWD.Admin=adminpassword

LOGIN.User=userusername
PASSWD.User=userpassword

#########################################