#########################################
# 			Logins						#
#########################################

LOGIN.Admin=adminusernamer
PASSWD.Admin=adminpassword

LOGIN.User=JoeBlogs
PASSWD.User=J03Bl0g5

#########################################