#########################################
# 			Logins						#
#########################################

#Dealers:
LOGIN.TelcoRetailerAdmin=
PASSWD.TelcoRetailerAdmin=

LOGIN.TelcoRetailerUser=
PASSWD.TelcoRetailerUser=

LOGIN.IndependantRetailerAdmin=
PASSWD.IndependantRetailerAdmin=

LOGIN.IndependantRetailerUser=
PASSWD.IndependantRetailerUser=

#CSR:
LOGIN.CSRAdmin=
PASSWD.CSRAdmin=

LOGIN.CSRUser=
PASSWD.CSRUser=

LOGIN.BOGAdmin=
PASSWD.BOGAdmin=

#Referral:
LOGIN.ReferralAdmin=
PASSWD.ReferralAdmin=

LOGIN.ReferralUser=
PASSWD.ReferralUser=

#Teclo:
LOGIN.TelcoAdmin=senior_acctmgr
PASSWD.TelcoAdmin=P@ssw0rd

#Business:
LOGIN.B2BAdmin=
PASSWD.B2BAdmin=

#CASE UI:
LOGIN.CASEUIUser=inforAdmin
PASSWD.CASEUIUser=P@ssw0rd

#Sales UI:
LOGIN.SALESUIUser=inforAdmin
PASSWD.SALESUIUser=P@ssw0rd

#OCM:
LOGIN.OCMPub=ocmpub
PASSWD.OCMPub=ocmpub

#CLS
LOGIN.CLSAdmin=clsadmin
PASSWD.CLSAdmin=P@ssw0rd

#WPMC
LOGIN.WPMCAdmin = wfadmin
PASSWD.WPMCAdmin = Wfadmin123!

#SECAdmin
LOGIN.SECAdmin=secadmin
PASSWD.SECAdmin=passw0rd

#########################################