#ENV5
css_proxy_url = https://10.45.71.218
myshapeb2c_url = myshapeb2c
myshapeb2b_url = myshapeb2b
myshapecsr_url = myshapecsr
myshapepos_url = myshapepos
css_direct_url =
nmy-ocm-app_url = ocmweb
caseui_url = http://10.45.84.54/ssa/app/service.ctrl
BIP.CTLG = 
BIP.CUST1 = 
upm_url = 
sfa_url = 
admin_url = 
sfa_wait = 3000
sapi_url = 
secserv_url = 
ssologout_url = 
cls_url =
workpoint_console_url =