#BROWSER.type=IE
#BROWSER.type=FF
BROWSER.type=CH

# This is prepended to environment property files.
# example: ENV1_init.properties
# example: ENV1_Passwords.properties
# example: ENV1_Accounts.properties
environment=ENV1

# Where is the build number?
buildNumberIniFile=true


# Debug mode produces a log file for debugging.  Will also ignore
# checkForPassAndAbort when using MySQL.
DEBUG=true

# Indicates if the MySQL DB has been setup.
DB_REPORTING=false

#######################
# Name of CI machine
MasterMachine.Name=XLINUX

#########################
# GRID Settings

USE.GRID=false
GRID.HUB.IP=HUB_IP_ADDRESS
GRID.HUB.PORT=4444
# Select browser for GRID
GRID.BROWSER=CH
#GRID.BROWSER=IE
#GRID.BROWSER=FF

GRID.OS=WINDOWS
#GRID.OS=XP



