#BROWSER.type=IE
#BROWSER.type=FF
BROWSER.type=CH

#environment=VE2
#environment=VE13
environment=VE14
#environment=VE15
#environment=VE16
#environment=VE17
#environment=OTG
#environment=ALL

TimeZone=6

MasterMachine.Name=IPLINUX

USE.GRID=false
GRID.HUB.IP=10.230.22.121
GRID.HUB.PORT=4444
GRID.BROWSER=CH
#GRID.BROWSER=IE
#GRID.BROWSER=FF
GRID.OS=WINDOWS
#GRID.OS=XP

DEBUG=false