#BROWSER.type=IE
BROWSER.type=FF
#BROWSER.type=CH
#BROWSER.type=SF

# This is prepended to environment property files.
# example: ENV1_init.properties
# example: ENV1_Passwords.properties
# example: ENV1_Accounts.properties
environment=ENV1
#environment=SNTEST

# Where is the build number?
# TRUE - needs to be set in the <ENV>_init.properties file
# FALSE - will use todays date or a custom funtion can be written to get the 
# build number from the application.
buildNumberIniFile=false


# Debug mode produces a log file for debugging.  Will also ignore
# checkForPassAndAbort when using MySQL.
DEBUG=true

# Indicates if the MySQL DB has been setup.
DB_REPORTING=true



#########################
# GRID Settings
# TRUE = tests will connect to GRID HUB to run the tests
# FALSE - tests will use local drivers.

USE.GRID=false
GRID.HUB.IP=127.0.0.1
GRID.HUB.PORT=4444
# Select browser for GRID
GRID.BROWSER=CH
#GRID.BROWSER=IE
#GRID.BROWSER=FF

GRID.OS=WINDOWS
#GRID.OS=XP



