BROWSER.type=IE
#BROWSER.type=FF
#BROWSER.type=CH


environment=ENV1

# Name of CI machine
MasterMachine.Name=IPLINUX

USE.GRID=false
GRID.HUB.IP=HUB_IP_ADDRESS
GRID.HUB.PORT=4444
GRID.BROWSER=CH
#GRID.BROWSER=IE
#GRID.BROWSER=FF
GRID.OS=WINDOWS
#GRID.OS=XP

DEBUG=true