#BROWSER.type=IE
#BROWSER.type=FF
BROWSER.type=CH

buildNumberIniFile=false
environment=ENV1

# Name of CI machine
MasterMachine.Name=XLINUX

USE.GRID=false
GRID.HUB.IP=HUB_IP_ADDRESS
GRID.HUB.PORT=4444
# Select browser for GRID
GRID.BROWSER=CH
#GRID.BROWSER=IE
#GRID.BROWSER=FF

GRID.OS=WINDOWS
#GRID.OS=XP

DEBUG=true