#########################################
# 			Logins						#
#########################################

#OTG:
LOGIN.COP=tammy
PASSWD.COP=Passw0rd!

LOGIN.CUP=dave
PASSWD.CUP=Passw0rd!

#########################################