#OTG
css_proxy_url = https://cssproxy
myshapeb2c_url = myshapeb2c
myshapeb2b_url = myshapeb2b
myshapecsr_url = myshapecsr
myshapepos_url = myshapepos
css_direct_url = https://css-app-admin
nmy-ocm-app_url = ocmweb
caseui_url = 
BIP.CTLG = 
BIP.CUST1 = 
upm_url = 
sfa_url = 
admin_url = 
sfa_wait = 3000
sapi_url = 
secserv_url = 
ssologout_url = 
cls_url =
workpoint_console_url =
otg_url = http://10.48.131.80:8080/otg