#INVOICE SQL
RC=Select max(ACCOUNT_NO) From CMF Where ACCOUNT_NO In (Select target_account_no From rc_balance) And ACCOUNT_NO In (Select distinct ACCOUNT_NO From bill_invoice Where PREP_ERROR_CODE Is NULL And INTERIM_BILL_FLAG=0 And PREP_STATUS=1 And PREP_DATE > sysdate - 360)
ASCII=Select max(ACCOUNT_NO) From BILL_IMAGE
PAYMENT=Select max(ACCOUNT_NO) From BMF Where BILL_REF_NO > 0
PAYMENT_DISTRIBUTION=select ACCOUNT_NO, BILL_REF_NO from BMF where ACCOUNT_NO = (Select max(ACCOUNT_NO) From BMF Where BILL_REF_NO > 0 and MICR_CHECK_NUM = 1) and BILL_REF_NO > 0 and MICR_CHECK_NUM = 1
USAGE=Select max(account_no) From CDR_BILLED