# SQL
CHECK_DEVICE=SELECT $param FROM system_parameter WHERE NAME = 'IS_TANGIBLE_PRODUCT_SHOPPING_ENABLED'
ENABLE_DEVICE=UPDATE system_parameter SET $param = 'true' WHERE NAME = 'IS_TANGIBLE_PRODUCT_SHOPPING_ENABLED'
CHECK_SUBSCRIBER_STATUS_HISTORY=SELECT $param FROM system_parameter WHERE NAME = 'SHOW_SUBSCR_STATUS_HIST_ON_DASHBOARD'
ENABLE_SUBSCRIBER_STATUS_HISTORY=UPDATE system_parameter SET $param = 'true' WHERE NAME = 'SHOW_SUBSCR_STATUS_HIST_ON_DASHBOARD'
CHECK_BUSINESS_NCA=SELECT org_type_id FROM AVL_APP_ORG_TYPE WHERE app_id = (Select app_id from app Where App_Code = '$param') AND use_case_code = 'NCA' AND org_type_id = 19
ENABLE_BUSINESS_NCA=INSERT INTO AVL_APP_ORG_TYPE (app_id, use_case_code, org_type_id) Select app_id ,'NCA','19' from app Where App_Code = '$param'
UPDATE_TIMESTAMP=UPDATE VERSIONS SET ITEM_TIMESTAMP = ITEM_TIMESTAMP + 1/86400 WHERE ITEM_CODE = 'REFERENCE_DATA'