# SQL
CHECK_DEVICE=Select $param From system_parameter where NAME = 'IS_TANGIBLE_PRODUCT_SHOPPING_ENABLED'
ENABLE_DEVICE=UPDATE system_parameter SET $param = 'true' WHERE NAME = 'IS_TANGIBLE_PRODUCT_SHOPPING_ENABLED'
UPDATE_TIMESTAMP=UPDATE VERSIONS SET ITEM_TIMESTAMP = ITEM_TIMESTAMP + 1/86400 WHERE ITEM_CODE = 'REFERENCE_DATA'