#INVOICE SQL
ASCII=Select max(ACCOUNT_NO) From BILL_IMAGE
BILLED.RC=Select max(ACCOUNT_NO) From CMF Where ACCOUNT_NO In (Select target_account_no From rc_balance) And ACCOUNT_NO In (Select distinct ACCOUNT_NO From bill_invoice Where PREP_ERROR_CODE Is NULL And INTERIM_BILL_FLAG=0 And PREP_STATUS=1 And PREP_DATE > sysdate - 360)
BILLED.PAYMENT=Select max(ACCOUNT_NO) From BMF Where BILL_REF_NO > 0
BILLED.PAYMENT_DISTRIBUTION=select ACCOUNT_NO, BILL_REF_NO from BMF where ACCOUNT_NO = (Select max(ACCOUNT_NO) From BMF Where BILL_REF_NO > 0 and MICR_CHECK_NUM = 1) and BILL_REF_NO > 0 and MICR_CHECK_NUM = 1
BILLED.USAGE=Select max(account_no) From CDR_BILLED
BILLED.RECHARGE=Select max(account_no) From bill_invoice Where bill_ref_no In (Select bill_ref_no From bill_invoice_detail Where type_code = 11)
BILLED.MTR=Select max(account_no) From bill_invoice Where bill_ref_no In (Select bill_ref_no From bill_invoice_detail Where type_code = 12)
UNBILLED.RC_NRC=Select max(billed_account_no) From CHARGE_UNBILLED Where charge_type = 1 and billed_account_no IN (Select billed_account_no From CHARGE_UNBILLED Where charge_type = 2)
UNBILLED.USAGE=Select max(account_no) From CDR_UNBILLED
UNBILLED.RECHARGE=Select max(billed_account_no) From CHARGE_UNBILLED Where charge_type = 4
UNBILLED.MTR=Select max(billed_account_no) From CHARGE_UNBILLED Where charge_type = 3