# SQL
CHECK_DEVICE=SELECT $param FROM system_parameter WHERE NAME = 'IS_TANGIBLE_PRODUCT_SHOPPING_ENABLED'
ENABLE_DEVICE=UPDATE system_parameter SET $param = 'true' WHERE NAME = 'IS_TANGIBLE_PRODUCT_SHOPPING_ENABLED'
CHECK_SUBSCRIBER_STATUS_HISTORY=SELECT $param FROM system_parameter WHERE NAME = 'SHOW_SUBSCR_STATUS_HIST_ON_DASHBOARD'
ENABLE_SUBSCRIBER_STATUS_HISTORY=UPDATE system_parameter SET $param = 'true' WHERE NAME = 'SHOW_SUBSCR_STATUS_HIST_ON_DASHBOARD'
UPDATE_TIMESTAMP=UPDATE VERSIONS SET ITEM_TIMESTAMP = ITEM_TIMESTAMP + 1/86400 WHERE ITEM_CODE = 'REFERENCE_DATA'