#VE14
css_proxy_url = https://ve14cssproxysrv
myshapeb2c_url = myshapeb2c
myshapeb2b_url = myshapeb2b
myshapecsr_url = myshapecsr
myshapepos_url = myshapepos
css_direct_url = https://ve14cssproxysrv
nmy-ocm-app_url = ocmweb
caseui_url = http://ve14crmappadminsrv1.comverse.com/ssa/app/service.ctrl
BIP.CTLG = 10.45.71.125
BIP.CUST1 = 10.45.71.125
upm_url = http://10.45.40.17:8800/upm/
sfa_url = http://ve14crmappadminsrv1.comverse.com/ssa/app/sales.ctrl
admin_url = http://ve14crmappadminsrv1.comverse.com/ssa/app/admin.ctrl
sfa_wait = 3000
sapi_url = http://10.45.40.26:7001/sapi
secserv_url = http://ve14secserver:8888/security/home.seam
ssologout_url = https://ve14secserver:8443/cas/logout
cls_url = http://10.45.40.11:8080/CLSTool/Home
workpoint_console_url = http://10.45.40.30:8051/wpConsole/WpConsole