#Wed, 13 Feb 2013 09:55:23 +0100
#Billed Invoice
Invoice.Usage=324
Invoice=84
Invoice.BalanceDetails=675
Invoice.PaymentDistribution=54107
Invoice.Payment=153
Invoice.Recharge=65947
Invoice.Adjustment=24106
Invoice.Adjustment.Delete=24106
Invoice.ASCII=84
Invoice.ASCII_BillRefNumber=1401
Invoice.MTR=324
Invoice.RC=675
Invoice.NRC=675

#Unbilled Invoice


Unbilled.RC_NRC=519
Unbilled.Usage=1619
Unbilled.MTR=20
Unbilled.Recharge=20
Unbilled.Adjustment=66093

# Case Account
Case.Account=49

#CTI
CTI.msisdn=18561042

#PUK
PUK.Subscriber=17513602
PUK.Account=66093
PUK.Login=puk_66093
PUK.Password=puk_66093

#LIR
LIR.Account=9950

#Recharge
#See http://us-dnv-sp01/sites/SQPM/CSS/CSS%20Team%20Wiki/How%20to%20find%20a%20Scratch%20Card%20number.aspx
Recharge.voucher=963893577394
Recharge.voucher.serialNumber=10001
Recharge.voucher.batchNumber=10020

#CAMPAIGN
TargetedCampaign.Account=208200

# ????
ACCS0500CustomerNumber=13
ACCS0500CustomerLastName=Atalla

# Data Pool Account
DataPool.Account=999

#CaseUI
CaseUI.Account_No=40
CaseUI.Account_Name='q'
