#########################################
# 			Logins						#
#########################################

#Dealers:
LOGIN.TelcoRetailerAdmin=ve15telcoAdminTC33a
PASSWD.TelcoRetailerAdmin=gL%4gI7$z

LOGIN.TelcoRetailerUser=ve15telcoUserTC33
PASSWD.TelcoRetailerUser=hU~3lB0#

LOGIN.IndependantRetailerAdmin=PQA015iaTC31
PASSWD.IndependantRetailerAdmin=Passw0rd!

LOGIN.IndependantRetailerUser=PQA014iuTC31
PASSWD.IndependantRetailerUser=Passw0rd!

#CSR:
LOGIN.CSRAdmin=ve15csrAdminTC33
PASSWD.CSRAdmin=Passw0rd!

LOGIN.CSRUser=ve15csrUserTC33
PASSWD.CSRUser=Passw0rd!

LOGIN.BOGAdmin=ve15BOGAdminTC33
PASSWD.BOGAdmin=Passw0rd!

#Referral: 
LOGIN.ReferralAdmin=PQA015ra1
PASSWD.ReferralAdmin=Passw0rd!

LOGIN.ReferralUser=PQA015ru
PASSWD.ReferralUser=Passw0rd!

#Teclo:
LOGIN.TelcoAdmin=senior_acctmgr
PASSWD.TelcoAdmin=senior_acctmgr

#Business:
LOGIN.B2BAdmin=BizAutoAdminve15a
PASSWD.B2BAdmin=Passw0rd!

#CASE UI:
LOGIN.inforAdmin=inforAdmin
PASSWD.inforAdmin=P@ssw0rd

#OCM:
LOGIN.OCMPub=ocmpub
PASSWD.OCMPub=ocmpub

#CLS
LOGIN.CLSAdmin=clsadmin
PASSWD.CLSAdmin=P@ssw0rd

#WPMC
LOGIN.WPMCAdmin = wfadmin
PASSWD.WPMCAdmin = Wfadmin123!

#SECAdmin
LOGIN.SECAdmin=secadmin
PASSWD.SECAdmin=passw0rd

#########################################