#VE2
css_proxy_url = https://ve2proxy
myshapeb2c_url = myshapeb2c
myshapeb2b_url = myshapeb2b
myshapecsr_url = myshapecsr
myshapepos_url = myshapepos
css_direct_url = http://10.45.40.164:8001
nmy-ocm-app_url = ocmweb
caseui_url = http://ve2crmappadmin.comverse.com/ssa/app/service.ctrl
BIP.CTLG =
BIP.CUST1 =
upm_url =
sfa_url = http://ve2crmappadmin.comverse.com/ssa/app/sales.ctrl
admin_url = http://ve2crmappadmin.comverse.com/ssa/app/admin.ctrl
sfa_wait = 3000
sapi_url = http://10.45.26.154:8001/CV_3.7.6_TC9/sapi/
secserv_url = http://ve2secserver:8888/security/home.seam
ssologout_url = https://ve2secserver:8443/cas/logout
cls_url =
workpoint_console_url =