#Billed Invoice
Invoice.Usage=61
Invoice=61
Invoice.PaymentDistribution=61
Invoice.Payment=61
Invoice.Recharge=61
Invoice.Adjustment=10568
Invoice.Adjustment.Delete=17116
Invoice.ASCII=61
#Invoice.MTR=2475
#Invoice.RC=2327
#Invoice.NRC=2327

#Unbilled Invoice
Unbilled.RC_NRC=1435
Unbilled.Usage=1435
Unbilled.MTR=1435
Unbilled.Recharge=1435
Unbilled.Adjustment=2327

# Case Account
Case.Account=49

#CTI
CTI.msisdn=18561042

#PUK
PUK.Subscriber=18565782832
PUK.Account=2900
PUK.Login=puk1234
PUK.Password=puk1234

#LIR
LIR.Account=9950

#Recharge
#See http://us-dnv-sp01/sites/SQPM/CSS/CSS%20Team%20Wiki/How%20to%20find%20a%20Scratch%20Card%20number.aspx
Recharge.voucher=841093200664
Recharge.voucher.serialNumber=10001
Recharge.voucher.batchNumber=10020

#CAMPAIGN
TargetedCampaign.Account=208200

# ????
ACCS0500CustomerNumber=13
ACCS0500CustomerLastName=Atalla

# Data Pool Account
DataPool.Account=750

#CaseUI
CaseUI.Account_No=40
CaseUI.Account_Name='q'