#VE13
css_proxy_url = https://cssproxy
myshapeb2c_url = myshapeb2c
myshapeb2b_url = myshapeb2b
myshapecsr_url = myshapecsr
myshapepos_url = myshapepos
css_direct_url = https://css-app-admin
nmy-ocm-app_url = ocmweb
caseui_url = http://crmadmin.comverse.com/ssa/app/service.ctrl
BIP.CTLG = 10.45.71.125
BIP.CUST1 = 10.45.71.125
upm_url = http://10.45.40.17:8800/upm/
sfa_url = http://crmadmin.comverse.com/ssa/app/sales.ctrl
admin_url = http://crmadmin.comverse.com/ssa/app/admin.ctrl
sfa_wait = 3000
sapi_url = http://10.45.40.12:8001/sapi
secserv_url = http://ve13secserver:8888/security/home.seam
ssologout_url = https://ve13secserver:8443/cas/logout
cls_url = http://10.45.40.7:8080/CLSTool/Home
workpoint_console_url = http://10.45.26.134:8051/wpConsole/WpConsole