#VE15
css_proxy_url = https://proxy
myshapeb2c_url = myshapeb2c
myshapeb2b_url = myshapeb2b
myshapecsr_url = myshapecsr
myshapepos_url = myshapepos
css_direct_url = https://proxy
nmy-ocm-app_url = ocmweb
caseui_url = http://ve15-infordb.comverse-in.com/ssa/app/service.ctrl?
BIP.CTLG = 10.45.71.125
BIP.CUST1 = 10.45.71.125
upm_url = http://10.170.63.60:8800/upm/
sfa_url = http://ve15crmadmin.comverse.com/ssa/app/sales.ctrl?S|G|loginRequest=15777
admin_url =
sfa_wait = 3000
sapi_url = http://10.170.63.50:8001/sapi
secserv_url =
ssologout_url =
cls_url =
workpoint_console_url =