#VE16
css_proxy_url = http://10.210.156.236:7001
myshapeb2c_url = myshapeb2c
myshapeb2b_url = myshapeb2b
myshapecsr_url = myshapecsr
myshapepos_url = myshapepos
css_direct_url =
nmy-ocm-app_url = ocmweb
caseui_url =
BIP.CTLG = 10.230.16.173
BIP.CUST1 = 10.230.16.173
BIP.CUST2 = 10.230.17.58
BIP.CUST3 = 10.230.17.58
upm_url = http://10.230.19.74:8800/upm/
sfa_url =
admin_url = 
sfa_wait = 3000
sapi_url = 
secserv_url = 
ssologout_url = 
cls_url =
workpoint_console_url =