#########################################
# 			Logins						#
#########################################

#Dealers:
LOGIN.TelcoRetailerAdmin=ve2retaileradmintc9b
PASSWD.TelcoRetailerAdmin=Passw0rd!

LOGIN.TelcoRetailerUser=ve2retailerusertc9b
PASSWD.TelcoRetailerUser=Passw0rd!

LOGIN.IndependantRetailerAdmin=
PASSWD.IndependantRetailerAdmin=

LOGIN.IndependantRetailerUser=
PASSWD.IndependantRetailerUser=

#CSR:
LOGIN.CSRAdmin=ve2csradmintc6
PASSWD.CSRAdmin=Passw0rd!
REALM.CSRAdmin=CSS_CSR

LOGIN.CSRUser=ve2csrusertc6
PASSWD.CSRUser=Passw0rd!
REALM.CSRUser=CSS_CSR

LOGIN.BOGAdmin=ve2bogadmintc6
PASSWD.BOGAdmin=Passw0rd!
REALM.BOGAdmin=CSS_CSR

#Referral:
LOGIN.ReferralAdmin=
PASSWD.ReferralAdmin=

LOGIN.ReferralUser=
PASSWD.ReferralUser=

#Teclo:
LOGIN.TelcoAdmin=senior_acctmgr
PASSWD.TelcoAdmin=P@ssw0rd
REALM.TelcoAdmin=CSS_CSR

#Business:
LOGIN.B2BAdmin=ve2_b2b_admin_tc9
PASSWD.B2BAdmin=Passw0rd!

#CASE UI:
LOGIN.CASEUIUser=inforAdmin
PASSWD.CASEUIUser=P@ssw0rd
REALM.CASEUIUser=CRM

#Sales UI:
LOGIN.SALESUIUser=inforAdmin
PASSWD.SALESUIUser=P@ssw0rd
REALM.SALESUIUser=CRM

#Admin UI:
LOGIN.ADMINUIUser=inforAdmin
PASSWD.ADMINUIUser=P@ssw0rd
REALM.ADMINUIUser=CRM

#OCM:
LOGIN.OCMPub=ocmpub
PASSWD.OCMPub=ocmpub

#CRM Managed Server:
CRMMANAGED.IP=10.45.40.239
CRMMANAGED.SFTPUSER=cbsuser
CRMMANAGED.SFTPPASSWD=Cbs1!2@3
CRMMANAGED.LEADDIR=/home/cbsuser/lead

#CLS
LOGIN.CLSAdmin=clsadmin
PASSWD.CLSAdmin=P@ssw0rd

#WPMC
LOGIN.WPMCAdmin = wfadmin
PASSWD.WPMCAdmin = Wfadmin123!

#SECAdmin
LOGIN.SECAdmin=secadmin
PASSWD.SECAdmin=passw0rd

#########################################