#BROWSER.type=*iexplore
#BROWSER.type=*firefox
#BROWSER.type=*safari
BROWSER.type=*googlechrome

environment = VE13
#environment = VE15
#environment=VE16

#result_plan = D:\\CSSSelenium
result_plan = target


# VE7 10.45.26.106
#css_url = http://csspqa.comverse.com/

# 10.45.40.196
#css_url = http://10.45.40.196:7001

# Laptop ENV (SSH tunnel)
#css_url = http://127.0.0.1:85

# DIT Environment
#css_url = http://10.230.20.134:7001

#VE7 case UI URL
#caseui_url = http://10.45.26.229/

VE13 10.45.40.202
css_url = http://10.45.40.202:7001
TimeZone = 6
caseui_url = http://ve1crmdb1.comverse-in.com/ssa/app/service.ctrl?
BIP.CTLG = 10.45.71.125
BIP.CUST1 = 10.45.71.125
upm_url=http://10.45.40.17:8800/upm/


sfa_url = http://ve1crmdb1.comverse-in.com/ssa/app/sales.ctrl?




#VE14 case UI url
#caseui_url = http://10.45.71.92/

VE15
css_url = http://10.45.71.140:7001
TimeZone = 6

caseui_url = http://ve15-infordb.comverse-in.com/ssa/app/service.ctrl?
BIP.CTLG = 10.45.71.125
BIP.CUST1 = 10.45.71.125
sapi_url=http://10.170.63.50:8001/sapi/crmHealthCheck.jsp

#VE16
#css_url = http://10.210.156.236:7001
#BIP.CTLG = 10.230.16.173
#BIP.CUST1 = 10.230.16.173
#BIP.CUST2 = 10.230.17.58
#BIP.CUST3 = 10.230.17.58
#upm_url=http://10.230.19.74:8800/upm/

#End Of File - all properties should be mentioned above
EOF